POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=konstantinslepcov
POSTGRES_PASSWORD=user
POSTGRES_DATABASE=db_nestjs
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
SECRET_KEY="Secret_Key"
SALT_ROUNDS=10
