#DEV
    #GOOGLE
        GOOGLE_CLIENT_ID = 199768020029-vsl47fvmt00ijem79abdp8cjs4k04aq8.apps.googleusercontent.com
        GOOGLE_SECRET = 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
        DEV_GOOGLE_CALLBACK_URL = http://localhost:3001/login
    #DB
        POSTGRES_HOST=localhost
        POSTGRES_PORT=5432
        POSTGRES_USER=konstantinsleptsov
        POSTGRES_PASSWORD=user
        POSTGRES_DATABASE=db_nestjs
    #HASH
        JWT_SECRET_KEY=secretKey
        SALT_ROUNDS=10
    #APP
        PORT=3001
    #JWT    
        JWT_ACCESS_KEY = jwt-1234567890-avdsxz-key-secret
        JWT_REFRESH_KEY = jwt-REFRESH-1234567890-456-key-secret
    #BCRIPT
        SALT_ROUND=10

  MODE=DEV
  RUN_MIGRATIONS=true

